{
  "id": "org.jason.wrapper",
  "version": "11.7.0",
  "name": "Buubuu wrapper the best mix on the net",
  "description": "Wraps AIOStreams to filter and format streams w usenet",
  "resources": [
    "stream"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [],
  "idPrefixes": [
    "tt"
  ]
}
